# advent-of-code-2022

./: advent-of-code.sln
advent-of-code/: Program.cs  advent-of-code.csproj
advent-of-code/Days/: 1stDay.cs  2ndDay.cs  3rdDay.cs  4thDay.cs  5thDay.cs
advent-of-code/Days/Day5/: 5thDay.cs
advent-of-code/Days/Day5/Commands/: Cargo9000CommandFactory.cs  Cargo9001CommandFactory.cs  CargoCommand.cs  Move9001CargoCommand.cs  MoveCargoCommand.cs
advent-of-code/Days/Day6/: 6thDay.cs  6thDay2016.cs
advent-of-code/Models/: Elf.cs  RockPaperScissorsGame.cs  RockPaperScissorsResult.cs  Rucksack.cs
